<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="หน้าเเรก"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_catagories"
        android:enabled="true"
        android:icon="@drawable/categories"
        android:title="หมวดหมู่"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_account"
        android:enabled="true"
        android:icon="@drawable/user"
        android:title="บัญชี"
        app:showAsAction="ifRoom" />
</menu>