<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:alpha="50"
    android:background="@drawable/toolbar">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:padding="@dimen/ten"
        tools:ignore="MissingPrefix"
        tools:context="com.example.khonde.myapplication.MainActivity">


        <LinearLayout
            android:id="@+id/title_changePass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        <ImageView
            android:contentDescription="@string/backbtn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/button_icon_24"
            />

        <TextView
            android:gravity="center"
            fontPath="font/cloud_bold.otf"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/five"
            android:layout_marginTop="15dp"
            android:text="@string/change_password"
            android:textSize="22sp"/>



    </LinearLayout>

    <EditText
        fontPath="font/cloud_bold.otf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fifty"
        android:hint="@string/old_pass"
        android:padding="@dimen/ten"
        android:background="@drawable/button_bg_rounded_corners9"
        android:textColorHint="@color/white"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/twenty"
        android:hint="@string/new_pass"
        android:padding="@dimen/ten"
        android:background="@drawable/button_bg_rounded_corners9"
        android:textColorHint="@color/white"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/twenty"
        android:hint="@string/confirm_pass"
        android:padding="10dp"
        android:background="@drawable/button_bg_rounded_corners9"
        android:textColorHint="@color/white"
        />

    <Button
        fontPath="font/cloud_bold.otf"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/fifty"
        android:text="@string/save_text"
        android:textColor="@color/white"
        android:background="@drawable/button_bg_rounded_corners"
        android:textSize="@dimen/textsize18"
        />

</LinearLayout>
    </ScrollView>
