<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        tools:ignore="MissingPrefix"
        android:id="@+id/card_view"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        card_view:cardCornerRadius="@dimen/ten">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/toolbar"
            android:orientation="horizontal">

            <TextView
                fontPath="font/cloud_bold.otf"
                android:textSize="@dimen/textsize18"
                android:paddingStart="@dimen/ten"
                android:paddingEnd="@dimen/ten"
                android:layout_marginTop="@dimen/ten"
                android:id="@+id/songName_text"
                android:textColor="@color/white"
                android:text="@string/songname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" >
            </TextView>

            <TextView
                fontPath="font/cloud_bold.otf"
                android:textSize="@dimen/textsize18"
                android:paddingStart="@dimen/ten"
                android:paddingEnd="@dimen/ten"
                android:layout_marginTop="@dimen/ten"
                android:id="@+id/artist_text"
                android:textColor="@color/white"
                android:text="@string/artistname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" >
            </TextView>



        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>